FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN apt-get update -y && apt-get install -y \
    git \
    wget \
    cmake \
    gcc \
    g++ \
    cpp \
    curl \
    software-properties-common \
    graphviz \
    libconfuse-dev \
    libpcap-dev \
    libxml2-dev \
    net-tools

# Install Python 3.8.10
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update -y && \
    apt-get install python3.8 python3.8-venv -y

# Install specific pip version
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.8 get-pip.py pip==20.0.2

# Install NodeJS
RUN curl -sL https://deb.nodesource.com/setup_19.x | bash && \
    apt-get install -y nodejs && \
    npm install pm2 -g

# Create app directory and set working directory
WORKDIR /maip-app

# Copy only requirements file first
COPY src/server/deep-learning/requirements.txt ./src/server/deep-learning/

# Install Python dependencies
RUN python3.8 -m pip install --upgrade pip && \
    pip3 install -r src/server/deep-learning/requirements.txt

# Copy package.json and package-lock.json
COPY package*.json ./

# Install Node dependencies
RUN npm install

# Now copy the rest of the application
COPY . .

# Copy env file
RUN cp env.example .env

# Install MMT packages
RUN dpkg -i src/server/mmt-packages/mmt-dpi*.deb && \
    dpkg -i src/server/mmt-packages/mmt-security*.deb && \
    dpkg -i src/server/mmt-packages/mmt-probe*.deb 2>/dev/null||true && \
    ldconfig

ENV DOCKER_ENV=true

EXPOSE 31057
CMD ./start-server.sh